# hdfs

./: pom.xml
src/main/java/com/imooc/hadoop/hadooptrain/: HadoopTrainApplication.java
src/main/java/com/imooc/hadoop/mapreduce/: CombinerApp.java  PartitionerApp.java  WordCount2App.java  WordCountApp.java
src/main/java/com/imooc/hadoop/project/: LogApp.java
src/main/resources/: application.yml  hello.txt  phone.txt
src/test/java/com/imooc/hadoop/: HDFSApp.java  SpringBootHDFSApp.java  UserAgentTest.java
src/test/java/com/imooc/hadoop/hadooptrain/: HDFSApp.java
